[33mcommit 72360ef8a61b1ac77122c55ccccb7d0953f5da8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lentiodev <lentiodev@gmail.com>
Date:   Tue Jan 3 21:19:54 2023 +0200

    change nav

[33mcommit 336a34fc74f32ead3e3f39c9d375b1687b60a0f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LENTIO SECHOU <92191429+lentiodev@users.noreply.github.com>
Date:   Mon Dec 19 23:05:11 2022 +0000

    Add files via upload

[33mcommit 9b9023ff72cdcd6d3aa3c906ee10df77c26a26e9[m
Author: LENTIO SECHOU <92191429+lentiodev@users.noreply.github.com>
Date:   Mon Dec 19 22:56:47 2022 +0000

    Update README.md

[33mcommit b8dd4080f6e7dc601b6815ae334b92ec30dac1ad[m
Author: LENTIO SECHOU <92191429+lentiodev@users.noreply.github.com>
Date:   Mon Dec 19 22:36:43 2022 +0000

    Initial commit
